<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.bartlomiej.gora</groupId>
    <artifactId>PlanetaryRover</artifactId>
    <version>2.0-SNAPSHOT</version>
    <build>
        <plugins>
	        <plugin>
		        <groupId>org.jetbrains.kotlin</groupId>
		        <artifactId>kotlin-maven-plugin</artifactId>
		        <version>${kotlin.version}</version>
		        <executions>
			        <execution>
				        <id>compile</id>
				        <phase>compile</phase>
				        <goals>
					        <goal>compile</goal>
				        </goals>
			        </execution>
			        <execution>
				        <id>test-compile</id>
				        <phase>test-compile</phase>
				        <goals>
					        <goal>test-compile</goal>
				        </goals>
				        <configuration>
					        <sourceDirs>
						        <source>src/test/java</source>
						        <source>src/test/kotlin</source>
					        </sourceDirs>
				        </configuration>
			        </execution>
		        </executions>
		        <configuration>
			        <jvmTarget>14</jvmTarget>
		        </configuration>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
		        <executions>
			        <execution>
				        <id>compile</id>
				        <phase>compile</phase>
				        <goals>
					        <goal>compile</goal>
				        </goals>
			        </execution>
			        <execution>
				        <id>testCompile</id>
				        <phase>test-compile</phase>
				        <goals>
					        <goal>testCompile</goal>
				        </goals>
			        </execution>
		        </executions>
		        <configuration>
	                <source>14</source>
	                <target>14</target>
	            </configuration>
	        </plugin>
        </plugins>
    </build>

	<properties>
		<kotest.version>4.1.1</kotest.version>
		<kotlin.version>1.4.10</kotlin.version>
	</properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.11.1</version>
            <scope>test</scope>
        </dependency>
	    <dependency>
		    <groupId>io.kotest</groupId>
		    <artifactId>kotest-assertions-core-jvm</artifactId>
		    <version>${kotest.version}</version>
		    <scope>test</scope>
	    </dependency>
	    <dependency>
		    <groupId>io.kotest</groupId>
		    <artifactId>kotest-assertions-json-jvm</artifactId>
		    <version>${kotest.version}</version>
		    <scope>test</scope>
	    </dependency>
	    <dependency>
		    <groupId>org.jetbrains.kotlin</groupId>
		    <artifactId>kotlin-stdlib</artifactId>
		    <version>${kotlin.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.jetbrains.kotlin</groupId>
		    <artifactId>kotlin-test-junit</artifactId>
		    <version>${kotlin.version}</version>
		    <scope>test</scope>
	    </dependency>
    </dependencies>

</project>